{
    "files.associations": {
        "iostream": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    },
}